---
- hosts: localhost
  gather_facts: yes
  vars:
    - user: ansible_env.USER
    - HOME: "{{ ansible_env.HOME }}"
    - shellrc: .zsh_profile
  roles:
    - java
    - android
    - android-studio
    - android-emulator
    - gradle
    - golang
    - docker