---

- name: Merge Emulator dependent sdk components and system images to a single list
  set_fact:
    sdkmanager_packages: "{{emulator_dependent_sdk_components}} + {{emulator_versions|map(attribute='system_image')|list}}"

- name: Install Emulator System Images without cache server
  android_sdkmanager:
    package_name: "{{ item }}"
    android_home: "{{ android_home }}"
  become: yes
  with_items: "{{ sdkmanager_packages }}"

- name: Create Android Emulators
  android_avdmanager_create_avd:
    name: "{{ item.name }}"
    package: "{{ item.system_image }}"
    android_home: "{{ android_home }}"
    tag: "google_apis"
    device: "Nexus 5"
    sd_card: "200M"
    force: yes
  with_items: "{{ emulator_versions }}"

- name: Calculate the number of CPU cores
  command: "sysctl -n hw.physicalcpu"
  register: sysctl_cpu

- name: Add shell script to configure emulators
  template:
    src: "configure_api_{{ item.api }}_emulator.sh.j2"
    dest: "~/configure_{{ item.name }}.sh"
    mode: 0755
  with_items: "{{ emulator_versions }}"

- name: Run configure emulator scripts
  command: "~/configure_{{ item.name }}.sh"
  with_items: "{{ emulator_versions }}"