---
- name: Own the {{ homebrew_prefix }} folder.
  file:
    path: "{{ homebrew_prefix }}"
    mode: 0775
    owner: "{{ ansible_user_id }}"
    group: staff
    state: directory
  become: yes

- name: Ensure Homebrew directory exists.
  file:
    path: "{{ homebrew_install_path }}"
    mode: 0775
    owner: "{{ ansible_user_id }}"
    group: staff
    state: directory
  become: yes

- name: Ensure Homebrew is installed.
  git:
    repo: "{{ homebrew_repo }}"
    version: master
    dest: "{{ homebrew_install_path }}"
    update: no
    accept_hostkey: yes
    depth: 1

- name: Ensure proper permissions on homebrew_brew_bin_path dirs.
  file:
    path: "{{ homebrew_brew_bin_path }}"
    mode: 0775
    state: directory
  become: yes

- name: Ensure proper ownership on homebrew_install_path subdirs.
  file:
    path: "{{ homebrew_install_path }}"
    state: directory
    owner: "{{ ansible_user_id }}"
    group: staff
    recurse: true
  become: yes

# Place brew binary in proper location and complete setup.
- name: Check if homebrew binary is already in place.
  stat: "path={{ homebrew_brew_bin_path }}/brew"
  register: homebrew_binary

- name: Symlink brew to homebrew_brew_bin_path.
  file:
    src: "{{ homebrew_install_path }}/bin/brew"
    dest: "{{ homebrew_brew_bin_path }}/brew"
    state: link
  when: homebrew_binary.stat.exists == false
  become: yes

- name: Update Homebrew
  homebrew: update_homebrew=yes

- name: Disable Homebrew Analytics
  command: /usr/local/bin/brew analytics off

- name: Installing Homebrew services
  homebrew_tap: tap=homebrew/services state=present
