<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="17f53862-b123-4d8c-8360-0202920ba740" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/library/android_sdkmanager.py" beforeDir="false" afterPath="$PROJECT_DIR$/library/android_sdkmanager.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/roles/android-studio/vars/Darwin_vars.yml" beforeDir="false" afterPath="$PROJECT_DIR$/roles/android-studio/vars/Darwin_vars.yml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/roles/android/tasks/setup_android.yml" beforeDir="false" afterPath="$PROJECT_DIR$/roles/android/tasks/setup_android.yml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/roles/java/vars/Darwin_jdk_1.8.yml" beforeDir="false" afterPath="$PROJECT_DIR$/roles/java/vars/Darwin_jdk_1.8.yml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CompilerWorkspaceConfiguration">
    <option name="MAKE_PROJECT_ON_SAVE" value="true" />
    <option name="PARALLEL_COMPILATION" value="true" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-2094164466">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="cfg" value="1" />
          <entry key="py" value="1" />
          <entry key="retry" value="2" />
          <entry key="yml" value="19" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="PLAIN_TEXT" value="2" />
          <entry key="Python" value="1" />
          <entry key="YAML" value="19" />
          <entry key="YAML_EX" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="cfg" value="417" />
          <entry key="py" value="18" />
          <entry key="yml" value="290" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Python" value="18" />
          <entry key="YAML" value="290" />
          <entry key="YAML_EX" value="417" />
        </counts>
      </usages-collector>
    </session>
    <session id="2026766437">
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="asc" value="1" />
          <entry key="py" value="10" />
          <entry key="retry" value="3" />
          <entry key="sh" value="2" />
          <entry key="yml" value="35" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Bash" value="1" />
          <entry key="PLAIN_TEXT" value="5" />
          <entry key="Python" value="10" />
          <entry key="YAML" value="35" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="py" value="414" />
          <entry key="retry" value="2" />
          <entry key="yml" value="417" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="PLAIN_TEXT" value="2" />
          <entry key="Python" value="414" />
          <entry key="YAML" value="417" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="3" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="3" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileColors">
    <fileColor scope="Non-Project Files (Material Default)" color="2E3C43" />
    <fileColor scope="Non-Project Files (Material Darker)" color="323232" />
    <fileColor scope="Non-Project Files (Material Lighter)" color="eae8e8" />
    <fileColor scope="Non-Project Files (Material Palenight)" color="2f2e43" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/roles/android/tasks/setup_android.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="345">
              <caret line="15" column="30" lean-forward="true" selection-start-line="15" selection-start-column="30" selection-end-line="15" selection-end-column="30" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/roles/android-studio/vars/Darwin_vars.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="138">
              <caret line="6" column="42" lean-forward="true" selection-start-line="6" selection-start-column="42" selection-end-line="6" selection-end-column="42" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/roles/android-studio/tasks/Darwin.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="92">
              <caret line="4" column="11" selection-start-line="4" selection-start-column="11" selection-end-line="4" selection-end-column="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/roles/android/tasks/main.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="46">
              <caret line="2" column="28" lean-forward="true" selection-start-line="2" selection-start-column="28" selection-end-line="2" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/roles/android-studio/tasks/main.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="17" selection-start-column="17" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/roles/java/vars/Darwin_jdk_1.8.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="414">
              <caret line="18" column="64" lean-forward="true" selection-start-line="18" selection-start-column="64" selection-end-line="18" selection-end-column="64" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/library/android_sdkmanager.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="442">
              <caret line="51" column="50" selection-start-line="51" selection-start-column="50" selection-end-line="51" selection-end-column="50" />
              <folding>
                <element signature="e#19#28#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/library/android_avdmanager_create_avd.py">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/library/dmg_installer.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="115">
              <caret line="7" column="7" selection-start-line="7" selection-start-column="4" selection-end-line="7" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/devbox_setup.retry">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="9" selection-end-line="1" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>ansible_env</find>
      <find>include</find>
      <find>arwin</find>
      <find>Darwin</find>
      <find>/Darwin_jd</find>
      <find>ansible_os_family</find>
      <find>rajbande</find>
      <find>ansible_</find>
      <find>android-sdk</find>
      <find>configure_api_23_emulator</find>
      <find>android_emulator_components</find>
      <find>ite</find>
      <find>check</find>
      <find>without ca</find>
      <find>android_home</find>
      <find>bash</find>
      <find>zshrc</find>
      <find>print</find>
      <find>src</find>
      <find>package_name</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="modificationStamps">
      <map>
        <entry key="$USER_HOME$/AndroidStudioProjects/AndroidKeystoreWipeTest" value="4383197940000" />
        <entry key="$USER_HOME$/AndroidStudioProjects/Delta/droid" value="7276621609000" />
        <entry key="$USER_HOME$/AndroidStudioProjects/QkSms" value="4507822710000" />
        <entry key="$USER_HOME$/AndroidStudioProjects/Sunshine" value="4329508977000" />
        <entry key="$USER_HOME$/Desktop/MSDHONI" value="4328549442000" />
        <entry key="$USER_HOME$/Desktop/RetailShop/RetailShop - Copy" value="4378075776000" />
        <entry key="$USER_HOME$/Downloads/Android-Universal-Image-Loader-master" value="5767505416000" />
        <entry key="$USER_HOME$/Downloads/InterstitialExample" value="4311123252000" />
        <entry key="$USER_HOME$/Downloads/MaterialDesign" value="4314434005000" />
        <entry key="$USER_HOME$/Downloads/Parse-Starter-Project-1.10.2" value="4326703290000" />
        <entry key="$USER_HOME$/Downloads/Shopcart" value="1462162080000" />
        <entry key="$USER_HOME$/Downloads/android-perf-testing-master" value="4390458612000" />
        <entry key="$USER_HOME$/Library/Android/sdk/samples/android-23/security/BasicAndroidKeyStore" value="2901904122000" />
      </map>
    </option>
    <option name="projectSyncType">
      <map>
        <entry key="$USER_HOME$/AndroidStudioProjects/Delta/droid-lint-rules" value="PREVIEW" />
        <entry key="$USER_HOME$/AndroidStudioProjects/Linette" value="PREVIEW" />
        <entry key="$USER_HOME$/AndroidStudioProjects/java-samples" value="PREVIEW" />
        <entry key="$USER_HOME$/Downloads/ThoughtWorks/ThoughtWorks" value="PREVIEW" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/roles/android/tasks/main.yml" />
        <option value="$PROJECT_DIR$/roles/brew/tasks/main.yml" />
        <option value="$PROJECT_DIR$/ansible.cfg" />
        <option value="$PROJECT_DIR$/roles/java/tasks/Darwin.yml" />
        <option value="$PROJECT_DIR$/library/dmg_installer.py" />
        <option value="$PROJECT_DIR$/roles/android/meta/main.yml" />
        <option value="$PROJECT_DIR$/roles/java/tasks/main.yml" />
        <option value="$PROJECT_DIR$/roles/java/tasks/jdk.yml" />
        <option value="$PROJECT_DIR$/devbox_setup.retry" />
        <option value="$PROJECT_DIR$/roles/android/vars/main.yml" />
        <option value="$PROJECT_DIR$/devbox_setup.yml" />
        <option value="$PROJECT_DIR$/roles/android-studio/vars/Darwin.yml" />
        <option value="$PROJECT_DIR$/roles/android-studio/tasks/main.yml" />
        <option value="$PROJECT_DIR$/roles/android-studio/tasks/Darwin.yml" />
        <option value="$PROJECT_DIR$/roles/java/vars/Darwin_jdk_1.8.yml" />
        <option value="$PROJECT_DIR$/roles/android-studio/vars/Darwin_vars.yml" />
        <option value="$PROJECT_DIR$/roles/android/tasks/setup_android.yml" />
        <option value="$PROJECT_DIR$/library/android_sdkmanager.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-1132" />
    <option name="y" value="176" />
    <option name="width" value="1132" />
    <option name="height" value="1897" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <autoscrollFromSource ProjectPane="true" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Course" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="DevBoxSetup" type="b2602c69:ProjectViewProjectNode" />
              <item name="DevBox_Android" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DevBoxSetup" type="b2602c69:ProjectViewProjectNode" />
              <item name="DevBox_Android" type="462c0819:PsiDirectoryNode" />
              <item name="library" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DevBoxSetup" type="b2602c69:ProjectViewProjectNode" />
              <item name="DevBox_Android" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DevBoxSetup" type="b2602c69:ProjectViewProjectNode" />
              <item name="DevBox_Android" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="android" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DevBoxSetup" type="b2602c69:ProjectViewProjectNode" />
              <item name="DevBox_Android" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="android" type="462c0819:PsiDirectoryNode" />
              <item name="tasks" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DevBoxSetup" type="b2602c69:ProjectViewProjectNode" />
              <item name="DevBox_Android" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="android-studio" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DevBoxSetup" type="b2602c69:ProjectViewProjectNode" />
              <item name="DevBox_Android" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="android-studio" type="462c0819:PsiDirectoryNode" />
              <item name="tasks" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DevBoxSetup" type="b2602c69:ProjectViewProjectNode" />
              <item name="DevBox_Android" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="android-studio" type="462c0819:PsiDirectoryNode" />
              <item name="vars" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DevBoxSetup" type="b2602c69:ProjectViewProjectNode" />
              <item name="DevBox_Android" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DevBoxSetup" type="b2602c69:ProjectViewProjectNode" />
              <item name="DevBox_Android" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="tasks" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DevBoxSetup" type="b2602c69:ProjectViewProjectNode" />
              <item name="DevBox_Android" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="vars" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="android.project.structure.last.selected" value="SDK Location" />
    <property name="android.project.structure.proportion" value="0.15" />
    <property name="android.sdk.path" value="$USER_HOME$/Library/Android/sdk" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1545209306508" />
    <property name="last_opened_file_path" value="$USER_HOME$/AndroidStudioProjects" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/roles" />
      <recent name="$PROJECT_DIR$/library" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/roles/android" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/roles/android/files" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="17f53862-b123-4d8c-8360-0202920ba740" name="Default Changelist" comment="" />
      <created>1545038217687</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1545038217687</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1132" y="176" width="1132" height="1897" extended-state="0" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" weight="0.36880735" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3295964" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Problems" order="7" weight="0.3294347" />
      <window_info active="true" anchor="bottom" id="Terminal" order="8" visible="true" weight="0.56810445" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="10" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Maven Projects" order="7" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" weight="0.36880735" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3295964" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Problems" order="7" weight="0.3294347" />
      <window_info active="true" anchor="bottom" id="Terminal" order="8" visible="true" weight="0.56810445" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="10" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Maven Projects" order="7" />
    </layout-to-restore>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/roles/java/tasks/Debian.yml" />
    <entry file="file://$PROJECT_DIR$/roles/java/vars/Debian_jdk_1.8.yml" />
    <entry file="file://$PROJECT_DIR$/roles/brew/tasks/main.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" column="8" selection-start-line="2" selection-start-column="8" selection-end-line="2" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/roles/java/vars/Debian_jdk_1.6.yml" />
    <entry file="file://$PROJECT_DIR$/ansible.cfg" />
    <entry file="file://$PROJECT_DIR$/roles/android/meta/main.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="3" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/roles/java/files/oracle-gpg.asc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="10" column="24" lean-forward="true" selection-start-line="10" selection-start-column="24" selection-end-line="10" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/roles/java/defaults/main.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" column="34" lean-forward="true" selection-start-line="2" selection-start-column="34" selection-end-line="2" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/roles/java/tasks/main.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" lean-forward="true" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/opt/python/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/process.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="116">
          <caret line="296" selection-start-line="296" selection-end-line="296" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/library/haxm_silent_install.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/roles/android/files/configure_api_28_emulator.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="13" column="5" lean-forward="true" selection-start-line="13" selection-start-column="5" selection-end-line="13" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/roles/android/vars/main.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="281">
          <caret line="26" column="40" selection-start-line="26" selection-start-column="40" selection-end-line="26" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/roles/java/tasks/Darwin.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/roles/java/tasks/jdk.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23">
          <caret line="1" column="51" selection-start-line="1" selection-start-column="51" selection-end-line="1" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/devbox_setup.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="9" column="18" selection-start-line="9" selection-start-column="18" selection-end-line="9" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/devbox_setup.retry">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="9" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/roles/android-studio/vars/Darwin_vars.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="6" column="42" lean-forward="true" selection-start-line="6" selection-start-column="42" selection-end-line="6" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/library/dmg_installer.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="7" column="7" selection-start-line="7" selection-start-column="4" selection-end-line="7" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/library/android_avdmanager_create_avd.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/roles/android/tasks/main.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" column="28" lean-forward="true" selection-start-line="2" selection-start-column="28" selection-end-line="2" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/roles/android-studio/tasks/main.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="17" selection-start-column="17" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/roles/java/vars/Darwin_jdk_1.8.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="414">
          <caret line="18" column="64" lean-forward="true" selection-start-line="18" selection-start-column="64" selection-end-line="18" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/roles/android-studio/tasks/Darwin.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="4" column="11" selection-start-line="4" selection-start-column="11" selection-end-line="4" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/roles/android/tasks/setup_android.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="15" column="30" lean-forward="true" selection-start-line="15" selection-start-column="30" selection-end-line="15" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/library/android_sdkmanager.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="51" column="50" selection-start-line="51" selection-start-column="50" selection-end-line="51" selection-end-column="50" />
          <folding>
            <element signature="e#19#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Python</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>BigLife</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>